<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKitDemo_F19_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="This is the watch" id="oAU-As-seK"/>
                        <button width="1" alignment="left" title="Send Message to Phone" id="1qk-fV-VeG">
                            <fontDescription key="font" type="system" pointSize="10"/>
                            <connections>
                                <action selector="sendMessageToPhoneButton" destination="AgC-eL-Hgc" id="DJJ-m6-bJE"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Message From Phone : Name" minimumScaleFactor="0.5" id="X97-if-Uu2"/>
                        <label alignment="left" text="Message From Phone : Color" minimumScaleFactor="0.5" id="hWH-5s-jE0"/>
                    </items>
                    <connections>
                        <outlet property="msgFromPhoneColor" destination="hWH-5s-jE0" id="CgI-sB-8mJ"/>
                        <outlet property="msgFromPhoneName" destination="X97-if-Uu2" id="Jgk-D1-deV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-24" y="194"/>
        </scene>
    </scenes>
</document>
